<!-- 
**  (C) by Remo Dentato (rdentato@gmail.com)
** 
** This software is distributed under the terms of the BSD license:
**   http://creativecommons.org/licenses/BSD/
**
-->
<html>
</head>
<meta charset="UTF-8"> 
<title>Kitty - a paper based game </title>
<style>
.kitty_cls { position: absolute;  top: 0;   left: 0;   width: 100;   height: 100;  z-index: 10; }
.starr_cls { position: absolute;  top: 0;   left: 0;   width: 100;   height: 100;  z-index: 10; }
.prncs_cls { position: absolute;  top: 0;   left: 0;   width: 100;   height: 100;  z-index: 10; }
.selct_cls { position: absolute;  top: 0;   left: 0;   width: 100;   height: 100;  z-index: 5; }
.won_cls   { position: absolute;  top: 150;  left: 120;   z-index: 15; visibility: hidden;}
.lost_cls   { position: absolute;  top: 150;  left: 120;  z-index: 15; visibility: hidden;}

#preload-0 { background: url('img/0.png') no-repeat -9999px -9999px; }
#preload-1 { background: url('img/1.png') no-repeat -9999px -9999px; }
#preload-2 { background: url('img/2.png') no-repeat -9999px -9999px; }
#preload-3 { background: url('img/3.png') no-repeat -9999px -9999px; }
#preload-4 { background: url('img/4.png') no-repeat -9999px -9999px; }
#preload-5 { background: url('img/5.png') no-repeat -9999px -9999px; }
#preload-6 { background: url('img/6.png') no-repeat -9999px -9999px; }

.die1_cls { position: absolute;  top: 440;  left: 582; width: 60; height: 59; z-index: 10;}
.die2_cls { position: absolute;  top: 440;  left: 650; width: 60; height: 59; z-index: 10;}

.die1_h_cls  { position: absolute;  top: 414;  left: 562; width: 80; height: 80; z-index: 5;}
.die2_h_cls  { position: absolute;  top: 414;  left: 630; width: 80; height: 80; z-index: 5;}

</style>
<script>

/*   
            _____       _____
           |  B  |_____|  I  | 
           |__ __   F   __ __|     
      _____|  C  |__ __|  J  |_____                 1
     |  A   _____   G   _____   M  |              6   2
     |_____   D   __ __   K   _____|              5   3
           |__ __|  H  |__ __|                      4
           |  E   _____   L  | 
           |_____|     |_____|     
           
   123456|23456|23456|23456|23456|23456|23456|23456|23456|23456|23456|23456|23456
   @CD@@@@@FC@@B@G@A@@G@E@ADH@@@@@I@G@BFJKHDCG@L@E@@@@JF@I@M@G@@M@L@GK@@@@H@@@@KJ
   |  A  |  B  |  C  |  D  |  E  |  F  |  G  |  H  |  I  |  J  |  K  |  L  |  M  
   
*/ 

var map = "@CD@@@@@FC@@B@G@A@@G@E@ADH@@@@@I@G@BFJKHDCG@L@E@@@@JF@I@M@G@@M@L@GK@@@@H@@@@KJ";

kitty_pos = 'L';
starr_pos = 'A';
prncs_pos = 'I';


var name_vec= [ "kitty", "starr", "prncs" ];
var pos_vec = [ 'L',     'A',     'I' ];

selected = 1;
dbg = 0;
d1 = 0;
d2 = 0;
starry_seq=1; /* starry moves the first dice first, ALWAYS */
state = 0;
moved = 0;
/*
  0 : starry selected; two dice rolled; 1st starry dice to be clicked
  1 : starry selected; 2nd starry dice clicked
  2 : princess selected; two die rolled; die to be clicked
  5 : princess selected; first die couldn't move. Wait for other die.
  3 : kitty selected; two dice rolled; on die to be clicked;
  4 : won/lost waiting for click

*/

function pos_x(pos) {
  if (pos == 'A') return 62;
  if (pos <= 'E') return 182;
  if (pos <= 'H') return 314;
  if (pos <= 'L') return 446;
  return 578;
}

function pos_y(pos) {
  if (pos == 'B' || pos == 'I' )               return 70;
  if (pos == 'F')                              return 142;
  if (pos == 'C' || pos == 'J' )               return 212;
  if (pos == 'A' || pos == 'G' || pos == 'M' ) return 282;
  if (pos == 'D' || pos == 'K' )               return 352;
  if (pos == 'H')                              return 412;
  if (pos == 'E' || pos == 'L' )               return 492;
  return 562;
}

function name_to_ndx(name) {
  k = 0;
  if (name == 'starr') k = 1;
  else if (name == 'kitty') k=0;
  else if (name == 'prncs') k=2
  return k;
}

function move(name, pos) {
  var tok;
  k = name_to_ndx(name);
  pos_vec[k] = pos;
  tok = document.getElementById(name);
  tok.style.top  = pos_y(pos);
  tok.style.left = pos_x(pos);
}

function sel(name) {
  selected = name_to_ndx(name);
  
  tok = document.getElementById("selct");
  tok.style.top  = pos_y(pos_vec[selected]);
  tok.style.left = pos_x(pos_vec[selected]);  
}

function die_move(n) {
  var cur = pos_vec[selected];
  
  if (n < 1 || 6 < n) return 0;
  moved = 0;
  k = (cur.charCodeAt(0) -65)*6 + (n-1);
  nxt = map.charAt(k);
  wl = 0;
  
  /* check for Starry/Princess blocking each other */
  if (nxt != '@') {
    if (selected == 1) {
      if (nxt == pos_vec[2]) nxt = '@';
      else if (nxt == pos_vec[0]) wl = -1;
    }
    else if (selected == 2) {
      if (nxt == pos_vec[1]) nxt = '@';
      else if (nxt == pos_vec[0]) nxt = '@'; /* wl = 1 to allow P to reach K*/
    }
    else if (selected == 0) {
      if (nxt == pos_vec[1]) wl = -1;
      else if (nxt == pos_vec[2]) wl = 1;
    }
  }
  if (nxt != '@') {
    move(name_vec[selected],nxt);
    sel(name_vec[selected]);
    moved = 1;
  }
  if (wl == 1) {
    msg = document.getElementById("won");
    msg.style.visibility = 'visible';
  }
  else if (wl == -1) {
    msg = document.getElementById("lost");
    msg.style.visibility = 'visible';
  }
  return wl;
}

function dbg_die(die)  { if (dbg) die_move(die); }
function dbg_sel(name) { if (dbg) sel(name); }
function dbg_toggle()  { dbg = 1-dbg ; alert(dbg); if (dbg == 0) newstate(state);}

function start_pos() {
  document.getElementById("won").style.visibility = 'hidden';
  document.getElementById("lost").style.visibility = 'hidden';
  document.getElementById("die1_h").style.visibility = 'hidden';
  document.getElementById("die2_h").style.visibility = 'hidden';

  move('kitty','L');
  move('prncs','I');
  move('starr','A');
  
  newstate(0);
}

function newstate(s) {
  if (s == 0) {
    sel('starr');   
    roll(2);
  }
  if (s == 1) {
    d2_face(d2); /* to handle starry_seq */
  }
  else if (s == 2) {
    sel('prncs');
    roll(2);
  }
  else if (s == 5) {
    d2_face(d2); /* to handle no prncs moved */
  }
  else if (s == 3) {
    sel('kitty');
    roll(2);
  }
  state = s;
}

function d1_clk() {
  if (d1 > 0) {
    if (state == 0)      state = die_move(d1) ?  4: 1;
    else if (!starry_seq && state == 1) state = die_move(d1) ?  4: 2;
    else if (state == 2) state = die_move(d1) ?  4: (moved? 3 : 5);
    else if (state == 3) state = die_move(d1) ?  4: 0;
    else return;
    d1_face(0);
    newstate(state);
  }
}

function d2_clk() {
  if (d2 > 0) {
    if (state == 1)      state = die_move(d2) ?  4: 2;
    else if (state == 5) state = die_move(d2) ?  4: 3;
    else if (!starry_seq && state == 0) state = die_move(d2) ?  4: 1; 
    else if (state == 3) state = die_move(d2) ?  4: 0;
    else return;
    d2_face(0);
    newstate(state);
  }
}

function d1_face(n) {
  d1 = n;
  document.getElementById("die1").src = 'img/'+ d1.toString() +'.png';
  document.getElementById("die1_h").style.visibility = n? 'visible' : 'hidden';
}

function d2_face(n) {
  d2 = n;
  document.getElementById("die2").src = 'img/'+ d2.toString() +'.png';
  if (starry_seq && state == 0) n = 0;
  if (state == 2) n = 0;
  document.getElementById("die2_h").style.visibility = n? 'visible' : 'hidden';
}

function roll(n) {
  d1_face(Math.floor(Math.random() * 6) + 1);
  if (n >1)  d2_face(Math.floor(Math.random() * 6) + 1);
  else  d2_face(0);
}

function seq_toggle() {starry_seq = 1-starry_seq; start_pos(); start_pos();}
</script>

</head>
<body onload="start_pos()">
<div>
<img src="img/map.png" usemap="#map_clk"/>

<map name="map_clk">
  <area shape="rect" coords="635,533,657,552" onclick="dbg_die(1);" alt="1">
  <area shape="rect" coords="663,548,685,570" onclick="dbg_die(2);" alt="2">
  <area shape="rect" coords="663,584,684,606" onclick="dbg_die(3);" alt="3">
  <area shape="rect" coords="637,602,657,621" onclick="dbg_die(4);" alt="4">
  <area shape="rect" coords="603,582,626,604" onclick="dbg_die(5);" alt="5">
  <area shape="rect" coords="604,548,626,570" onclick="dbg_die(6);" alt="6">
  
  <area shape="rect" coords=" 10,580,110,610" onclick="start_pos();start_pos();" href="#">
  <area shape="rect" coords=" 58,84,94,124" target="_blank" href="kitty.pdf">

  <area shape="rect" coords=" 58,256,78,274" onclick="seq_toggle();">
  
  <area shape="rect" coords="430,440,450,460" onclick="dbg_toggle();" alt="dbg">
</map> 

<img id="kitty" class="kitty_cls" onclick="dbg_sel('kitty');" src="img/kitty.png"/>
<img id="starr" class="starr_cls" onclick="dbg_sel('starr');" src="img/starr.png"/>
<img id="prncs" class="prncs_cls" onclick="dbg_sel('prncs');" src="img/prncs.png"/>
<img id="selct" class="selct_cls"                             src="img/selct.png"/>
<img id="won"   class="won_cls"   onclick="start_pos();"      src="img/won.png" />
<img id="lost"  class="lost_cls"  onclick="start_pos();"      src="img/lost.png"/>

<img id="die1" class="die1_cls"   onclick="d1_clk();"         src="img/0.png"/>
<img id="die2" class="die2_cls"   onclick="d2_clk();"         src="img/0.png"/>

<img id="die1_h" class="die1_h_cls"            src="img/h.png"/>
<img id="die2_h" class="die2_h_cls"            src="img/h.png"/>

</div>
</body>
</html>